PORT=3007
MIGRATIONS_HASURA_PATH=localhost:8080
MIGRATIONS_HASURA_SSL=0
MIGRATIONS_HASURA_SECRET=myadminsecretkey
NEXT_PUBLIC_HASURA_SSL=0
NEXT_PUBLIC_HASURA_PATH=localhost:8080
JWT_SECRET="3EK6D+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxFQu4nF7EdAh8s3TwpHwrdWT6R"
DEBUG=*