PORT=3007
MIGRATIONS_HASURA_PATH=localhost:8080
MIGRATIONS_HASURA_SSL=1
MIGRATIONS_HASURA_SECRET=myadminsecretkey
NEXT_PUBLIC_HASURA_SSL=1
NEXT_PUBLIC_HASURA_PATH=deep-app-menz.herokuapp.com/hasura
JWT_SECRET="3EK6D+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxFQu4nF7EdAh8s3TwpHwrdWT6R"